version=2.3.2
project.git = true
project.excludeFilters = [
  scalafmt-benchmarks/src/resources,
  sbt-test
  bin/issue
]
align = more
# Disabled in default since this operation is potentially
# dangerous if you define your own stripMargin with different
# semantics from the stdlib stripMargin.
assumeStandardLibraryStripMargin = true
onTestFailure = "To fix this, run ./scalafmt from the project root directory"
style = defaultWithAlign
maxColumn = 100
docstrings = "ScalaDoc"
importSelectors = singleLine
rewrite.rules = ["RedundantBraces", "RedundantParens"]
rewrite.redundantBraces.includeUnitMethods = false
