# Set everything to be logged to the console
log4j.rootLogger=ERROR, stderr, stdout
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.org.apache.spark = ERROR, stderr
log4j.additivity.org.apache.spark = false

log4j.logger.org.apache.hadoop = ERROR, stderr
log4j.additivity.org.apache.hadoop = false





